SurfaceShell/ShellWPF.xaml

<Window x:Class="ShellWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurfaceShell"
        mc:Ignorable="d"
        Title="Surface Shell" Height="765.8" Width="1366" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF252525" Foreground="#FFE2E2E2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="586*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="59"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="614*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Desktop.jpg"/>
        </Grid.Background>
        <Viewbox Grid.Column="3" Margin="0" Grid.Row="2">
            <TextBlock x:Name="DeviceName" TextWrapping="Wrap" Text="Device Name"/>
        </Viewbox>
        <Viewbox x:Name="DateBox" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock x:Name="CurrentDate" TextWrapping="Wrap" Text="Current Date"/>
        </Viewbox>
        <Viewbox x:Name="DateBox_Copy" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" MaxHeight="100">
            <TextBlock x:Name="CurrentTime" TextWrapping="Wrap" Text="Current Time"/>
        </Viewbox>
        <Viewbox x:Name="DateBox_Copy1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxHeight="100">
            <TextBlock x:Name="BatteryPercentage" TextWrapping="Wrap" Text="Battery Percentage"/>
        </Viewbox>
        <Viewbox x:Name="DateBox_Copy2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,0,5">
            <TextBlock x:Name="BatteryRemainingTime" TextWrapping="Wrap" Text="Battery Remaining Time"/>
        </Viewbox>

    </Grid>
</Window>
